VITE_OAUTH_GOOGLE_CLIENT_ID = 972946730445-2k3vnh640sn0m4abf7lnm38s3b16fob6.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51Q3h5JDzQr6iKDKI4svg0HaabNtlJFgSSzhbdEz2I9Dg3j7LgVsNOIOYxwHtpfbMTJbN8mbbfesHwgDMmYm2PMni00bOAkW5Kb

VITE_STRIPE_SECRET_KEY=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