NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://diogogaio:Gaio1245D@financeappcluster.gw3djz9.mongodb.net/?retryWrites=true&w=majority&appName=FinanceAppCluster
SECRET_STR="pxrmu-EcWQ@76-MnfrX1O8T5-ow18j"
QUERY_LIMIT=10
LOGIN_EXP=30d
# LOGIN_EXP=3d

# LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
# DB_USER=admin
# DB_PASSWORD=n9Hb3bOrVoF4pGKw

# Nodemailer Ethereal (testing purposes):
EMAIL_TRAPPED_USER=b9662cca5d619c
EMAIL_TRAPPED_PASSWORD=7d537a64d1bea2
EMAIL_TRAPPED_SERVICE=sandbox.smtp.mailtrap.io
EMAIL_TRAPPED_PORT=2525

# Real email, not for testing:
EMAIL_SERVICE="gmail"
EMAIL_USER="dldg86@gmail.com"
EMAIL_PASSWORD="ehmg crmw tsho mwqx"