REACT_APP_TEST = myEnv
REACT_APP_FIREBASE_API_KEY = AIzaSyDAdf5ZZbUsWHNVSLQ80hUwdlK1ZCAc7cg
REACT_APP_FIREBASE_AUTH_DOMAIN = diogo-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = diogo-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = diogo-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 972946730445
REACT_APP_FIREBASE_APP_ID = 1:972946730445:web:a7e1a38952f95f7f552884
REACT_APP_FIREBASE_MEASURAMENT_ID = G-82X5B5KWC6