VITE_APP_TEST = myEnv
VITE_APP_FIREBASE_API_KEY = AIzaSyDAdf5ZZbUsWHNVSLQ80hUwdlK1ZCAc7cg
VITE_APP_FIREBASE_AUTH_DOMAIN = diogo-dev.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = diogo-dev
VITE_APP_FIREBASE_STORAGE_BUCKET = diogo-dev.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "972946730445"
VITE_APP_FIREBASE_APP_ID = "1:972946730445:web:d41898bd84e1332c552884"
VITE_APP_FIREBASE_MEASURAMENT_ID = "G-KGS1VL29V5"